[mypy]

python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

namespace_packages = True
ignore_missing_imports = True

show_error_codes = True
show_error_context = True
pretty = True

incremental = True
cache_dir = .mypy_cache

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-injector.*]
ignore_missing_imports = True

[mypy-gspread.*]
ignore_missing_imports = True

[mypy-sshtunnel.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True
